@import "variables.less";
@import "navBar.less";

.fa {
  margin-right: 0.5em;
}

html, body {
  height: 100%;
  background-color: @breadcrumb-bg;
}

.wrap_all {
  min-height: 100%;
  margin-bottom: -65px;
}

.navbar {
  margin-bottom: 0px;
}

.container.main {
  width: 100%;
}

footer {
  background-color: @brand-warning;
  color: #FFF;
  padding: @padding-large-vertical;
}

.content {
  border-left: 1px solid darken(@gray-lighter, 10%);
  background-color: #FFF;
}


.sidenav {
  padding-left: 0px;
  padding-right: 0px;
}

.sidenav__li {
  background-color: @breadcrumb-bg;
  border-bottom: 1px solid darken(@gray-lighter, 10%);
}

.profile__user_info {
  text-align: center
}

.profile__avatar_wrapper {
  display: inline-block;
  padding: 3px;
  background-color:white;
  max-width: 50%;
}

.profile__avatar_wrapper img {
  width: 100%;
}

.profile__tab_pane__details {
  border-left: 1px solid darken(@gray-lighter, 10%);
  padding-right: 0px;

  h3 {
    margin-top: 0px;
  }
}

.profile__tab_pane {
  background-color: #FFF;
  padding: @padding-large-vertical;
}


