@import "variables.less";

.fa {
  margin-right: 5px;
}

body {
  background-color: @brand-warning;
}

.home_column {
  img {
    max-width: 100%;
  }
}

.home_column__header {
  text-align: center;
}

.home_column__header__em {
  color: @brand-success;
}

.navbar {
  margin-bottom: 0px;
}

.home .main {
  background-color: #FFF;
}

.app .main {
  background-color: @gray-lighter;
}

.home__jumbotron {
    background: @brand-success url("/images/castle.png") center center  no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: 0px;
}

h1.home__jumbtotron__headline {
  color: white;
  color: @brand-warning;
}

.home__jumbtron__copy {
  color: @brand-success;
  color: white;
}

.home__jumbotron__hero {
  background-color: rgba(0,0,0,0.6);
}

.home__feature {
  background-color: @navbar-default-bg;
  padding: 15px;
  text-align: center;
  color: #FFF;
  margin-bottom: @jumbotron-padding;
}

.home__feature__go_link {
  margin-left: 5px;
}

footer {
  color: #FFF;
  padding: @jumbotron-padding;
}

.footer__col {
}

.sidenav {
}

.signin__box {
  text-align: center;
}
